@keyframes shine {
  0% {
      transform:translateX(-100%) translateY(-100%) rotate(30deg);
  }
  80% {transform:translateX(-100%) translateY(-100%) rotate(30deg);}
  100% {transform:translateX(100%) translateY(100%) rotate(30deg);}
}

.cards {
  // padding: 32px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  width: 90%;
  padding-bottom: 16px;
}

.form_cards {
  // padding: 32px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.labels {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
  width: 100%;
  img {
    height: 20vh;
    width: auto;
  }
  padding: 16px 0 16px 0;
}


.card {
  width: 80%;
  font-size: 0.75rem;
  border-radius: 8px;
  background: #C6BDDB;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #C6BDDB, #C6BEDA);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #C6BDDB, #C6BEDA); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  opacity: 0.7;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  color: #1C2E51;
  box-shadow: 0 0 8px rgba(0,0,0,0.5);
  transition: all 0.2s ease-out;
  position:relative;
  overflow:hidden;
  &:hover {box-shadow: 0 0 20px rgba(0,0,0,0.5);}
  &:after {
      content:'';
      top:0;
      transform:translateX(100%) rotate(30deg);
      width:100%;
      height:100%;
      position: absolute;
      z-index:1;
      animation: shine 3s infinite ease-in;
      background:
        linear-gradient( to right,
          rgba(255,255,255,0) 0%,
          rgba(255,255,255,0.8) 50%,
          rgba(128,186,232,0) 99%,
          rgba(128,186,232,0) 100%);
    }
    &.silver {
      background:linear-gradient( to bottom, #bcc6cc, #eee, #bcc6cc);
    }
  img {
    height: 25%;
    max-height: 160px;
    width: auto;
    max-width: 90%;
    padding-top: 16px;
    margin: auto;
  }
}


// Small devices (landscape phones, 576px and up)
@media (max-width: 767px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

